# miek

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  pull_request_template.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
image-crop-sample/: build.gradle
image-crop-sample/src/main/: AndroidManifest.xml
image-crop-sample/src/main/java/co/steezy/android/imagecropsample/: App.java  CropResultActivity.java  MainActivity.java  RequestCodes.java
image-crop-sample/src/main/res/layout/: activity_crop_result.xml  activity_main.xml
scissors/: build.gradle
scissors/src/main/: AndroidManifest.xml
scissors/src/main/java/co/steezy/android/scissors/: BitmapLoader.java  CropRequest.java  CropView.java  CropViewConfig.java  CropViewExtensions.java  GlideBitmapLoader.java  GlideFillViewportTransformation.java  LoadRequest.java  PicassoBitmapLoader.java  PicassoFillViewportTransformation.java  TouchManager.java  TouchPoint.java  UILBitmapLoader.java  UILFillViewportDisplayer.java  Utils.java
scissors/src/main/java/co/steezy/miek/android/: BitmapLoader.kt  CropRequest.java  CropView.java  CropViewConfig.java  CropViewConfig.kt  CropViewExtensions.java  GlideBitmapLoader.java  GlideBitmapLoader.kt  GlideFillViewportTransformation.java  LoadRequest.java  LoaderType.kt  PicassoBitmapLoader.java  PicassoFillViewportTransformation.java  Shape.kt  TouchManager.java  TouchPoint.java  UILBitmapLoader.java  UILFillViewportDisplayer.java  Utils.java
scissors/src/main/java/co/steezy/miek/android/interfaces/: BitmapLoader.kt  OnTouchImageViewListener.kt
scissors/src/test/java/co/steezy/android/scissors/: TargetSizeTest.java
scissors/src/test/java/co/steezy/miek/android/: TargetSizeTest.java
