buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        google()
    }
}

ext {
    minSdkVersion = 24
    compileSdkVersion = 29
    buildToolsVersion = '30.0.2'

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    robolectricVersion = '3.0'
    assertjVersion = '1.7.1'

    ci = 'true'.equals(System.getenv('CI'))
}
