apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        consumerProguardFiles 'proguard-rules.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        preDexLibraries = !rootProject.ext.ci
    }
}

dependencies {
    // Test
    testImplementation 'junit:junit:' + rootProject.ext.junitVersion
    testImplementation 'org.mockito:mockito-core:' + rootProject.ext.mockitoVersion
    testImplementation 'org.robolectric:robolectric:' + rootProject.ext.robolectricVersion
    testImplementation 'org.assertj:assertj-core:' + rootProject.ext.assertjVersion
    // Optional dependencies for extensions
    // Picasso
    compileOnly 'com.squareup.picasso:picasso:2.5.2'
    // Glide
    compileOnly 'com.github.bumptech.glide:glide:4.12.0'
    compileOnly 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
