apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId 'co.steezy.imagecropsample'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "$VERSION_NAME"
    }

    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        preDexLibraries = !rootProject.ext.ci
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(':scissors')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // Or Glide
    // compile 'com.github.bumptech.glide:glide:4.12.0'
    // Or Android-Universal-Image-Loader
    // compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'io.reactivex:rxjava:1.0.15'
    implementation 'io.reactivex:rxandroid:1.0.1'
}